\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{An example Sweave document}
\author{Eli Holmes}
\maketitle
%------------------------------------------------------------

This is a super simple template to show you how to use Sweave to combine LaTeX with R code and create a PDF. Google 'Sweave tutorial' or 'LaTeX tutorial' to learn more about Sweave and LaTeX.  You will need LaTeX installed.  Mac users should have this already installed.  PC users will need to install MikTeX (and then talk to Eli to get it set up properly).

\section*{Problem 1}
%The * tells LaTeX not to number the sections

This is my solution to problem 1: add together 2 numbers. I decided to do $1+1$. It was not very hard. 
<<basic_addition>>=
1+1
@

\section*{Problem 2}

This question asked me to add together the numbers 1 to 9, so $\sum_{i=1}^9 i$. This question was also easy.

<<add_numbers>>=
sum(1:9)
@

\section*{Problem 3}

Use the \verb@lm@ function to do a linear regression using the example in \verb@?lm@.

<<lm>>=
## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 9: Plant Weight Data.
ctl = c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt = c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group = gl(2, 10, 20, labels = c("Ctl","Trt"))
weight = c(ctl, trt)
lm.D9 = lm(weight ~ group)
@

We can use \verb@summary@ to get a summary. Figure \ref{fig:summarylm} shows the 4 figures that plotting a lm object produces.

<<summary_lm>>=
summary(lm.D9)
@

\section*{Problem 4}

Use \verb@plot()@to get diagnostic plots.  This is the code I used:
%just show code but don't evaluate here.
<<plot_code, eval=FALSE>>=
#set the par to 4x4 figure and then set back at the end
opar <- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(lm.D9, las = 1)      # Residuals, Fitted, ...
par(opar)
@
The figure generated by this is in Figure \ref{fig:summarylm}.

% The first bit is the set up of a figure in LaTeX and the middle bit is the code that makes the figure. The [h] says to place the figure "here" approximately. [t] is top. [b] is bottom. Notice I pass in echo=FALSE so that the code doesn't show up.
\setkeys{Gin}{width=5in}
\begin{figure}[h]
\begin{center}
<<summary_plot, fig=TRUE, echo=FALSE>>=
#set the par to 4x4 figure and then set back at the end
opar <- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(lm.D9, las = 1)      # Residuals, Fitted, ...
par(opar)
@
\end{center}
\caption{This is a summary of the linear regression.}
\label{fig:summarylm}
\end{figure}
\setkeys{Gin}{width=\textwidth}

\section*{Problem 5}
The last problem asked me to write a function to do $$\sqrt{b^2 - 4ac}$$.

<<function>>=
myfun = function(a,b,c){return(sqrt(b^2-4*a*c))}
myfun(1,3,1)
@

\section*{Problem 6}

This problem asked me to write out a matrix equation $\mathbf{A}\mathbf{B}$ with $\mathbf{A}$ as a $3 \times 2$ matrix and $\mathbf{B}$ as a $2 \times 2$ matrix.  I chose this equation:
$$
\mathbf{A}\mathbf{B}=
\begin{bmatrix} 1 & 4\\ 2 & 5 \\ 3 & 6\end{bmatrix}
\begin{bmatrix} 3 & 0 \\ 0 & 3 \end{bmatrix}
$$
Here's my R code:

<<matrix_math}>>=
A=matrix(1:6,3,2)
B=diag(3,2)
A%*%B
@


\end{document}