~%2FGitHub%2Fatsa%2FLabs%2FWeek%201%2FHW_1_Key.Rmd="EA769155"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FARMA%20Lab%202%20Box%20Jenkins.Rmd="672A841B"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FHW2_answer_key_pdf.Rmd="15B041BD"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FHW_2_Chap_5_Key.Rmd="F661C924"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FHW_2_Key.Rmd="CD25BF6B"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FHW_2_box-jenkins_Key.Rmd="90BB1AC0"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%202%2FHW_2_ts_Key.Rmd="7B6BFDA1"
~%2FGitHub%2Fatsa%2FLabs%2FWeek%203%2FHW_3_Key.Rmd="9ABDE525"
~%2FGitHub%2Fatsa%2FLectures%2FWeek%205%2Flec_09_intro_to_DLMs.Rmd="44361815"
~%2FGitHub%2Fatsa%2FREADME.md="416F50F8"
~%2FGitHub%2Fatsa%2F_site.yml="8AAD8360"
~%2FGitHub%2Fatsa%2Fasyllabus.Rmd="6F237371"
~%2FGitHub%2Fatsa%2Fasyllabus2.Rmd="116503D1"
~%2FGitHub%2Fatsa%2Fcomp_labs.Rmd="DD407092"
~%2FGitHub%2Fatsa%2Fdocs%2FLabs%2FWeek%201%2FHW_1_Key.Rmd="B14883A8"
~%2FGitHub%2Fatsa%2Fdocs%2FLabs%2FWeek%202%2FARMA%20Lab%202%20Box%20Jenkins.Rmd="FF8BF3EB"
~%2FGitHub%2Fatsa%2Fdocs%2FLabs%2FWeek%202%2FHW_2_ts_Key.Rmd="D45081A8"
~%2FGitHub%2Fatsa%2Ffinal_proj.Rmd="E1D288B4"
~%2FGitHub%2Fatsa%2Fhomework.Rmd="A432645A"
~%2FGitHub%2Fatsa%2Flecture_video.Rmd="46C058DA"
~%2FGitHub%2Fatsa%2Flectures.Rmd="517B0A8C"
~%2FGitHub%2Fatsa%2Flist_of_labs.Rmd="13157216"
~%2FGitHub%2Fatsa%2Flist_of_lectures.Rmd="471B9B7"
~%2FGitHub%2Fatsa%2Freferences.Rmd="DC7E58EE"
~%2FGitHub%2Fatsa%2Fstudent_pubs.Rmd="2B79C611"
~%2FGitHub%2Fatsa%2Fsyllabus.Rmd="380F35F"
~%2FGitHub%2Fatsa%2Fsyllabus2.Rmd="64AAA680"
