\SweaveOpts{keep.source=TRUE, prefix.string=./figures/HWbasicmat-, eps=FALSE, split=FALSE, results=hide}
<<RUNFIRST, echo=FALSE>>=
require(MARSS)
require(xtable)
require(lattice)
require(nlme)
require(stringr)
tabledir="figures/"
options(prompt=" ", continue=" ", width=60)
@
\chapter*{Solutions Chapter \ref{chap:basicmat}}
\addcontentsline{toc}{chapter}{Solutions Chapter \ref{chap:basicmat}}

%######################################
%# Basic Matrix Math
%# Homework Questions
%######################################

\begin{enumerate}
\item 
<<q1>>=
A=matrix(1:4,4,3)
@
\item 
<<q2>>=
A[1:2,1:2]
@
\item
<<q2>>=
A=matrix(1:12,4,3, byrow=TRUE)
@

\item
<<q4>>=
#end up with a vector
A[3,]
#end up with a matrix
A[3,,drop=FALSE]
@

\item
<<q5>>=
B=matrix(1,4,3)
B[2,3]=2
@

\item 
<<q6>>=
t(B)
@

\item
<<q7>>=
diag(1:4)
@

\item
<<q8>>=
B=diag(1,5)
@

\item
<<q9>>=
diag(B)=2
@

\item
<<q10>>=
diag(1,4)+1
#or
B=matrix(1,4,4)
diag(B)=2
B
@

\item
<<q11>>=
solve(B)
#or this but only works because B is symmetric
chol2inv(chol(B))
@

\item
<<q12>>=
B=matrix(letters[1:9],3,3)
B
@

\item
<<q13>>=
diag(B)="cat"
@

\item
<<q14>>=
A=matrix(1,4,3)
B=matrix(2,3,4)
A%*%B
#or
B%*%A
@

\item
<<q15>>=
# A%*%A #throws an error
A%*%t(A) #works
@

\item
<<q16>>=
#this is an example where you use B to select values in A
A=matrix(1:9,3,3)
B=matrix(0,3,3)
B[1,1]=1
B[2,3]=1
B[3,2]=1
C=A%*%B
diag(C)
@

\item
<<q17>>=
#this shows one of the uses of diagonal matrices
B=diag(2,3)
C=A%*%B
C
@

\item
<<q18>>=
#this shows how to use a column vector (matrix with 1 col) 
#to compute row sums
B=matrix(1,3,1)
C=A%*%B
C
@

\item
<<q19>>=
#this shows how to use a row vector (matrix with one row) 
#to compute column sums
B=matrix(1,1,3)
C=B%*%A
C
@
 
\item
<<q20>>=
A=diag(1,3)+1
C=matrix(3,3,1)
#AB=C
#B=inv(A)%*%C
B=solve(A)%*%C
B
@

\end{enumerate}


<<reset, echo=FALSE, include.source=FALSE>>=
options(prompt="> ", continue=" +", width=120)
@
